SDI/Vistas/ucPersonasFRM.xaml

<UserControl x:Class="SDI.Vistas.ucPersonasFRM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDI.Vistas"
              xmlns:vm="clr-namespace:SDI.ViewModels"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=vm:PersonasVM, IsDesignTimeCreatable=True}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="72" Grid.ColumnSpan="2">Persona</TextBlock>
        <Button Width="100" Height="50" Click="Button_Click" Margin="3,0,0,0" Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource aceptarBtn}">Volver</Button>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,40,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Elemento.Nombre}" VerticalAlignment="Top" Width="254" FontSize="24"/>
        <Button HorizontalAlignment="Left" Margin="44,270,0,0" Grid.Row="3" VerticalAlignment="Top" Width="163" Command="{Binding Salir, Mode=OneWay}" IsEnabled="{Binding Elemento.HasErrors, Converter={StaticResource AlternationConverter}, Mode=OneWay}" Style="{DynamicResource aceptarBtn}" Grid.ColumnSpan="2" Height="47"/>
    </Grid>
</UserControl>
