Demos/MainWindow.xaml

<Window x:Class="Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos"
        mc:Ignorable="d"
        Title="Principal" Height="349.481" Width="905.717" >
    <DockPanel>
        <Canvas Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" DockPanel.Dock="Top" Height="30"/>
        <Canvas Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" DockPanel.Dock="Bottom" Height="30"/>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="133" >
            <Button Content="Opción 1" Margin="3,2,3,0" />
            <Button Content="Opción 2" Margin="3,2,3,0" />
            <Button Content="Opción 3" Margin="3,2,3,0" />
            <Button Content="Opción 4" Margin="3,2,3,0" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" VerticalAlignment="Center" />
            <Button Content='Texto&apos;s' Width="100" Height="24" Background="{x:Null}" Grid.Column="1" />
            <Button Grid.Column="2" Content="Algo" />
            <Button Grid.Column="3" Content="Otro" />
            <Label Content="Algo:" Grid.Row="1" />
            <Button x:Name="btnKK" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Content="Texto &lt;-- DVD" Grid.ColumnSpan="2" Grid.Column="1" />
            <Label Content="Etiqueta:" Grid.Row="2" Grid.Column="2" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Content="Texto &lt;-- DVD" Grid.ColumnSpan="2" Grid.Column="3" />
            <WrapPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5,1,0,4">
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,1,0,4">
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,1,0,4">
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,1,0,4">
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" MinWidth="100" />
                </StackPanel>

                <Grid Margin="5,1,0,4" MinWidth="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" />
                </Grid>
            </WrapPanel>
            <Canvas Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="30" Grid.Row="4" Grid.ColumnSpan="4"/>

        </Grid>
    </DockPanel>
</Window>