Demos/MainWindow.xaml

<Window xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"  x:Class="Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos"
        mc:Ignorable="d"
        Title="Principal" Height="349.481" Width="905.717" >
    <Window.Resources>
        <local:MisComandos x:Key="cmd" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="25">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="aceptarButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="25">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="images/accept.png" />
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Canvas Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" DockPanel.Dock="Top" Height="30"/>
        <Canvas Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" DockPanel.Dock="Bottom" Height="30"/>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="350" >
            <Button Content="Opción 1" Margin="3,2,3,0" 
                    Command="{Binding Abrir, Mode=OneWay, Source={StaticResource cmd}}"
                    CommandParameter="Hola Mundo" Style="{DynamicResource aceptarButton}"/>
            <Button Content="Opción 2" Margin="3,2,3,0" IsEnabled="{Binding OtroBoton, Mode=OneWay, Source={StaticResource cmd}}" Style="{DynamicResource aceptarButton}" />
            <Button Content="Opción 2" Margin="3,2,3,0" Click="Button_Click" Style="{DynamicResource aceptarButton}" />
            <Button Content="Opción 4" Margin="3,2,3,0" Command="ApplicationCommands.Close" />
            <Label x:Name="label" Content="{Binding Nombre, Source={StaticResource cmd}}"/>
            <TextBlock TextWrapping="Wrap" >
               <InlineUIContainer><Image Source="images/delete.png" Width="50" Height="50" /></InlineUIContainer> 
                <Bold FontSize="22">Hola</Bold> <Run Text="{Binding Content, ElementName=label}" /><LineBreak/>
                <Italic>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper commodo purus, sit amet ultricies lectus sollicitudin id. 
                </Italic><LineBreak/>
                <Run>
                    
                </Run>
                <Hyperlink>Opcion1</Hyperlink><LineBreak/>
                <Hyperlink>Opcion1</Hyperlink><LineBreak/>
                <Hyperlink>Opcion1</Hyperlink><LineBreak/>
                <Hyperlink>Opcion1</Hyperlink><LineBreak/>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" VerticalAlignment="Center" />
            <Button Content='Texto&apos;s' Width="100" Height="24" Background="{x:Null}" Grid.Column="1" />
            <Button Grid.Column="2" Content="Algo" />
            <Button Grid.Column="3" Content="Otro" />
            <Label Content="Algo:" Grid.Row="1" />
            <Button x:Name="btnKK" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Content="Texto &lt;-- DVD" Grid.ColumnSpan="2" Grid.Column="1" />
            <Label Content="Etiqueta:" Grid.Row="2" Grid.Column="2" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Content="Texto &lt;-- DVD" Grid.ColumnSpan="2" Grid.Column="3" />
            <WrapPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5,1,0,4">
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,1,0,4">
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,1,0,4">
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,1,0,4">
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" MinWidth="100" />
                </StackPanel>

                <Grid Margin="5,1,0,4" MinWidth="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Etiqueta:" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <local:ucDemo Height="100" Width="322" Loaded="UcDemo_Loaded"/>
            </WrapPanel>
            <Canvas Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="30" Grid.Row="4" Grid.ColumnSpan="4"/>
            <RichTextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="32,55,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>
    </DockPanel>
</Window>